@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700');

@import 'config';
@import 'menu';


// General styling

* {
    box-sizing: border-box;
}

body { 
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}

//headings 
h1,h2,h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 5rem;
    }
    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($color: $primary-color, $amount: 2), 0.4);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

//header styling
header {
    position: fixed;
    z-index: 2;
    width: 100%;
}


// Main styling 
.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px;);

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.5rem;
            &:hover {
                color: $secondary-color;
                @include easeInOut();
            }
        }
    }
    &#home {
        overflow: hidden;
        h1{
            margin-top: 20vh;
        }
    }
}


.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .bio-img {
        grid-area: bioimage;
        width: 250px;
        height: 250px;
        object-fit: cover;
        margin: auto;
        border-radius: 60%;
        border: $secondary-color 3px solid;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .job {
        background: lighten($color: $primary-color, $amount: 6);
        padding: 1.3rem;
        text-align: center;
        border-left: $secondary-color 4px solid;
        box-shadow: inset -7px -9px 16px -11px rgba(107,93,107,1);
    }
    
    .job-1 {
        grid-area: job1;
    }
    
    .job-2 {
        grid-area: job2;
    }
    
    .job-3 {
        grid-area: job3;
    }
}

// work/projects 
.projects {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);


    img {
        width: 100%;
        border: solid 3px #fff;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeInOut;
        }
    }
}

// contact page styling 
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div{
        font-size: 2rem;
        border: 3px solid #fff;
        padding: 1.5rem 1.5rem;
        margin-bottom: 3rem;
        @include easeInOut;

        &:hover {
            background: $secondary-color;
            color: set-text-color($secondary-color);

            span {
                color: set-text-color($secondary-color);
            }
        }
    }

}

//button styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: .03rem;
    font-size: 1.16rem;

    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color); 
       }
}

.btn-dark {
    @extend .btn;
    background: darken($color: $primary-color, $amount: 10);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($color: $primary-color, $amount: 40);
    color: $primary-color;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($color: $primary-color, $amount: 9);
}




@import 'mobile';